# synthetic

./: .classpath  .project  ACKNOWLEDGEMENTS.txt  AUTHORS  LICENSE  Makefile  README.md  README.textile  TODO.txt  _config.yml  api.html  authors.html  cli.html  depoly.sh  generator_language.html  genindex.html  index.html  index.textile  install.html  install.sh  install_from_sources.html  objects.inv  params.json  pom.xml  py-modindex.html  search.html  searchindex.js  setup.py  synt  test.html  tutorials.html
_layouts/: default.html
_modules/: index.html
_sources/: api.rst.txt  authors.rst.txt  generator_language.rst.txt  index.rst.txt  install.rst.txt  install_from_sources.rst.txt  tutorials.rst.txt
commands/: index.textile
contact/: index.html
css/: main.css
css2/: main.css
docs/: Makefile
download/: index.html  index.textile
netgens/: cli.py  consts.py  distances.py  evo.py  fitness.py  generator.py  net.py  stats.py  utils.py
nets/: Hsapi20120818CR.mitab
pysrc/: converters.py  drmap.py  evo.py  io.py  net.py
scripts/: SVG.py  batch.py  cluster.R  degree_freqs.py  distributions.R  drmap_positions.py  evc.py  evcmap.r  evogen.py  fitdist.R  fits.R  genprobs.py  genrandomnet.py  genrandomwalks.py  genscalefree.py  gensmallworld.py  gml2syn.py  histogram2svg.py  info.py  metrics.r  mgenerator.py  netzoo.py  rungpgen.py  simplifygen.py  snap2csv.py  snap2syn.py  syn2mfinder.py  syndrmap.py  synintervals.py  synpr.py  test_drmap.py  test_drmap_dist.py  testgen.py  triad_profile.py
src/: CLParser.cpp  CLParser.h  GA.cpp  GA.h  Generator.cpp  Generator.h  Histogram2D.cpp  Network.cpp  Network.h  Node.h  Params.cpp  Params.h  distmatrix.cpp  distmatrix.h  drmap.c  drmap.cpp  drmap.h  edge.c  edge.cpp  edge.h  emd.c  emd.cpp  emd.h  evc.c  evc.cpp  evonet.cpp  gpgenerator.c  gpgenerator.cpp  gpgenerator.h  gpgenerator2.h  (+15 more)
(+307 files in other folders)
