=============
API reference
=============

prog module
===========

.. automodule:: synthetic.prog
    :members:

Prog class
----------

.. autoclass:: synthetic.prog.Prog
    :members:

generator module
================

.. automodule:: synthetic.generator
    :members:

Generator class
---------------

.. autoclass:: synthetic.generator.Generator
    :members:

stats module
============

.. automodule:: synthetic.stats
    :members:

distances module
================

.. automodule:: synthetic.distances
    :members:

evo module
==========

.. automodule:: synthetic.evo
    :members: